<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/keyboardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/kb_bg_terminal"
    android:keyBackground="@color/key_bg_terminal"
    android:keyTextColor="@color/key_text_terminal"
    android:padding="4dp" />
